{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "ConnectionStrings": {
        /* --- Dev ---*/
        //"EntitiesConnection": "",
        //"BaseURL": "",
        //"FileBaseURL": ""

        /* --- QA ---*/
        //"EntitiesConnection": "",
        //"BaseURL": "",
        //"FileBaseURL": ""

        /* --- Stage ---*/
        //"EntitiesConnection": "",
        //"BaseURL": "",
        //"FileBaseURL": ""

        /* --- UAT ---*/
        //"EntitiesConnection": "",
        //"BaseURL": "",
        //"FileBaseURL": ""

        /* --- LocalDB with SA User ---*/
        //"EntitiesConnection": "Server=.;user=sa;password=123;Database=RevenueCycleDB;Trusted_Connection=False;TrustServerCertificate=True;",
        //"BaseURL": "http://localhost:3000/#/reset-password",
        //"FileBaseURL": "https://localhost:7046/"

        /* --- LocalDB with SQLExpress --- */
        "EntitiesConnection": "Server=ARCHE-ITD450\\SQLEXPRESS;user=sa;password=123;Database=RevenueCycleDB;Trusted_Connection=False;TrustServerCertificate=True;",
        "BaseURL": "http://localhost:3000/#/reset-password",
        "FileBaseURL": "https://localhost:7046/"

        /* --- Physical Server --- */
        //"EntitiesConnection": "Server=192.168.02.2;user=sa;password=123;Database=RevenueCycleDB;Trusted_Connection=False;TrustServerCertificate=True;",
        //"BaseURL": "http://localhost:3000/#/reset-password",
        //"FileBaseURL": "https://localhost:7046/"
    },

  "CommonSwitches": {
    "GlobalAuthantication": false,
    "AllApiEncryptionSwitch": false,
    "APILogSwitch": false
  },

  "JWTTokenSettings": {
    "ValidateIssuerSigningKey": true,
    "IssuerSigningKey": "64A63153-11C1-4919-9133-EFAF99A9B456",

    "ValidateIssuer": true,
    "ValidIssuer": "https://localhost:7144/",

    "ValidateAudience": true,
    "ValidAudience": "https://localhost:7144/",

    "ValidateLifetime": true,

    "TokenExpiryIsInDays": false,
    "TokenexpiryDays": 1,
    "TokenExpiryMinutes": 5,

    "RefreshTokenExpiryIsInDays": false,
    "RefreshTokenexpiryDays": 7,
    "RefreshTokenexpiryMinutes": 10
  },

  "EncryptionKeys": {
    "EncryptionSecurityKey": "0823202210301035",
    "EncryptionSecurityIV": "0823202210301035"
  },

  "AllowedHosts": "*"
}
