{
    "JwtSettings": {
        "JWTKey": "my top secret key"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=ARCHE-ITD450\\SQLEXPRESS;Database=ERP_DB;Trusted_Connection=false;TrustServerCertificate=true;User Id=sa;Password=123;"
    },

    "ByDefaultPagination": {
        "Page": "1",
        "PageSize": "10",
        "OrderBy": true
    }
}
