{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "FcmNotification": {
        "SenderId": "341404139046",
        "ServerKey": "AAAAT31FviY:APA91bGEraho72CJh60n0OZTO9wztzH60cUFkgYTl3r413B4VhhIl1xpNVbWCKIsHxwMWBDvi0-jB4M0bWhr4lR8VzdwGpY13QY1_e3GQHvB2lJI8uPM3FryUauj1ZYcdXIdpJr76Ar1"
    }
}
